# jsonstore

./: README.md  pom.xml
jsonstore-main/: pom.xml
jsonstore-main/src/main/java/jsonstore/: JSONObjectSerializer.java  JSONObjectStore.java  JSONRepository.java  JSONStoreStatus.java  PathKeyIntSerializer.java  PathKeyLongSerializer.java  PathKeyStringSerializer.java
jsonstore-webapp/: README.md  pom.xml
jsonstore-webapp/src/main/java/jsonstore/rest/resources/: JSONStoreResource.java
jsonstore-webapp/src/main/resources/: applicationContext.xml  log4j.properties
jsonstore-webapp/src/main/webapp/WEB-INF/: web.xml
