<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jsonstore</groupId>
    <artifactId>prj</artifactId>
    <version>0.1</version>
  </parent>

  <name>JSONStore Main</name>
  <artifactId>jsonstore</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
          <forkMode>always</forkMode>
          <argLine>-server -Xms512m -Xmx4g ${test.jvm.args}</argLine>
          <systemProperties>
            <property>
              <name>test.output.dir</name>
              <value>${test.output.dir}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>${jettison.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sna-projects.krati</groupId>
      <artifactId>krati</artifactId>
      <version>${krati.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <jackson.version>1.9.2</jackson.version>
    <jettison.version>1.3.1</jettison.version>
    <krati.version>0.4.9</krati.version>

    <test.jvm.args>
    </test.jvm.args>
    <test.output.dir>
      target/test-output
    </test.output.dir>
  </properties>

</project>

